artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2291035
model_uuid: d3472cc8b2b049aa91770f528eb1409e
run_id: 44ca407aa1734875908cc8ee0207ca88
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-30 01:05:41.159562'
